# Devops-tasks

./: README.md
ApiLimiter/: pom.xml
ApiLimiter/src/main/java/uz/md/apilimiter/: ApiLimiterApplication.java
ApiLimiter/src/main/java/uz/md/apilimiter/aop/: ApiLimited.java  ApiLimiterAspect.java
ApiLimiter/src/main/java/uz/md/apilimiter/domain/: ApiLimit.java  Tariff.java  UserLimit.java
ApiLimiter/src/main/java/uz/md/apilimiter/errors/: CodedException.java  CustomExceptionHandler.java
ApiLimiter/src/main/java/uz/md/apilimiter/repository/: ApiLimitRepository.java  TariffRepository.java  UserLimitRepository.java
ApiLimiter/src/main/java/uz/md/apilimiter/reset/: JobScheduler.java
ApiLimiter/src/main/java/uz/md/apilimiter/resource/: SimulationResource.java
ApiLimiter/src/main/java/uz/md/apilimiter/service/: ApiLimitService.java  TariffService.java  UserLimitService.java
ApiLimiter/src/main/java/uz/md/apilimiter/utils/: CommonUtils.java
ApiLimiter/src/main/resources/: application.yml
ApiLimiter/src/test/java/uz/md/apilimiter/: ApiLimiterApplicationTests.java  IntegrationTest.java
ApiLimiter/src/test/java/uz/md/apilimiter/config/: TestSecurityConfig.java
ApiLimiter/src/test/java/uz/md/apilimiter/service/: UserLimitServiceIT.java  UserLimitServiceTest.java
ApiLimiter/src/test/java/uz/md/apilimiter/utils/: CommonTestUtils.java
Sync-cache/: pom.xml
Sync-cache/src/main/java/uz/md/synccache/: SyncCacheApplication.java
Sync-cache/src/main/java/uz/md/synccache/clientService/: ClientService.java  ClientServiceImpl.java  TransactionRepository.java
Sync-cache/src/main/java/uz/md/synccache/component/: DataLoader.java
Sync-cache/src/main/java/uz/md/synccache/config/: MyCache.java  SwaggerConfig.java
Sync-cache/src/main/resources/: application-dev.yml  application-test.yml
Sync-cache/src/test/java/uz/md/synccache/: TransactionServiceTest.java
SyncCacheReactive/: pom.xml
SyncCacheReactive/src/main/java/uz/md/synccachereactive/: SyncCacheReactiveApplication.java
SyncCacheReactive/src/main/resources/: application-dev.yml  application.yml  init.sql
SyncCacheReactive/src/test/java/uz/md/synccachereactive/: SyncCacheReactiveApplicationTests.java
TemplateToPdf/: pom.xml
TemplateToPdf/src/main/java/uz/md/templatetopdf/: TemplateToPdfApplication.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/domain/: PdfFile.java  TemplateExpression.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/dto/: FormDTO.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/error/: AlreadyExistedException.java  NotFoundException.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/parser/: Parser.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/parser/factory/: ParserFactory.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/parser/impl/: CommonParser.java  HtmlParser.java  JsonParser.java  WordParser.java  YAMLParser.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/parser/util/: ExpressionsUtils.java  ParserUtils.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/repository/: PdfFileRepository.java  TemplateExpressionRepository.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/service/: PdfFileService.java  PdfFileServiceImpl.java  PdfParserService.java  PdfParserServiceImpl.java  TemplateExpressionService.java  TemplateExpressionServiceImpl.java
TemplateToPdf/src/main/java/uz/md/templatetopdf/util/: ApplicationProperties.java  ServiceUtil.java
TemplateToPdf/src/main/resources/: application.yml
TemplateToPdf/src/test/java/uz/md/templatetopdf/: TemplateToPdfApplicationTests.java
TemplateToPdf/src/test/java/uz/md/templatetopdf/parser/: JSONParserTest.java  WordParserTest.java  YamlParserTest.java
TemplateToPdf/src/test/resources/: application-testdev.yml
TemplateToPdf/src/test/resources/sample/: sample.docx  sample.json  sample.txt  sample.yml
(+65 files in other folders)
